<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: rgb(16, 15, 15);
        position: relative;
        height: 100vh;
        color: white;
      }
      .roboto-mono {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 2rem;
        margin-top: 5rem;
      }
      .d-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c1,
      .c2,
      .c3,
      .c4 {
        height: 150px;
        width: 150px;
        position: absolute;
      }
      .c1 {
        background: linear-gradient(orangered, yellow);
        top: 50px;
        left: 50px;
        border-radius: 45% 50%;
      }
      .c2 {
        background: linear-gradient(yellow, green);
        bottom: 50px;
        left: 50px;
        height: 170px;
        border-radius: 50% 50% 20% 10%;
      }
      .c3 {
        background: linear-gradient(
          rgba(134, 197, 27, 0.916),
          rgb(227, 17, 10)
        );
        bottom: 50px;
        right: 50px;
        border-radius: 30% 60% 40% 20%;
      }
      .stack {
        height: 100vh;
        width: 100vw;
        backdrop-filter: blur(20px);
      }
      .cc {
        background: rgba(255, 255, 255, 0.463);
        position: absolute;
        width: 450px;
        height: 250px;
        padding: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.521);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(128, 128, 128, 0.606);
        backdrop-filter: blur(10px);
      }
      .title {
        font-size: 1.5rem;
      }
      .number {
        font-size: 2rem;
        margin-top: 5rem;
      }
      .details {
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
      }
      .top {
        font-size: 0.7rem;
      }
      .btm {
        font-size: 1.3rem;
        letter-spacing: 2px;
      }
      .details > .div:last-child {
        font-size: 2.5rem;
        font-weight: bolder;
      }
      .c4 {
        background: linear-gradient(rgba(128, 0, 51, 0.912), rgb(239, 5, 5));
        border-radius: 50% 50%;
        right: calc(50% - 300px);
        top: calc(50% - 200px);
      }
    </style>
  </head>
  <body class="d-center">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="stack"></div>
    <div class="c4"></div>
    <div class="cc">
      <div class="title">Credit Card</div>
      <div class="roboto-mono">4242 4242 4242 4242</div>
      <div class="details">
        <div class="holder">
          <div class="top">CARD HOLDER</div>
          <div class="btm">ROSHAN GURAGAIN</div>
        </div>
        <div class="expiry">
          <div class="top">EXPIRY DATE</div>
          <div class="btm">09/2024</div>
        </div>
        <div class="div">VISA</div>
      </div>
    </div>
  </body>
</html>
